<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>PageSwitch</title>
    
    <style type="text/css">
        *{margin: 0;padding: 0;list-style:none;}
        html,body{height: 100%;overflow: hidden;}
        #container,.sections,.section{height: 100%;position: relative;}
        .section{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient: vertical;-webkit-box-direction: normal;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
        .section h3{font-weight: normal;font-size:32px;color: #fff;}
        #section0,#section1,#section2,#section3{background-color: #000;-webkit-background-size: cover;background-size: cover;background-position: 50% 50%;text-align: center;color: #fff;}
        #section0{background-image: url('images/1.jpg');}
        #section1{background-image: url('images/2.jpg');}
        #section2{background-image: url('images/3.jpg');}
        #section3{background-image: url('images/4.jpg');}
        /*.left{float: left;width: 25%;}*/
        .pages{
            position:fixed;
            list-style: none;
        }
        .vertical.pages{
            right: 10px;
            top: 50%;
        }
        .horizontal.pages{
            left: 50%;
            bottom: 10px;
        }
        .pages li{
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #fff;
            margin: 10px 5px;
            cursor: pointer;
        }
        .horizontal.pages li{
            display: inline-block;
            vertical-align: middle;
        }
        .pages li.active{
            width: 14px;
            height: 14px;
            border: 2px solid #FFFE00;
            background: none;
            margin-left: 0;
        }


    </style>
</head>
<body>
    <div id="container">
        <div class="sections">
            <div class="section" id="section0">
                <h3>this is first page</h3>
            </div>
            <div class="section" id="section1">
                <h3>this is second page</h3>
            </div>
            <div class="section" id="section2">
                <h3>this is third page</h3>
            </div>
            <div class="section" id="section3">
                <h3>this is fourth page</h3>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="pageSwitch.js"></script>
    <script type="text/javascript">
        $('#container').PageSwitch("init");
    </script>
</body>
</html>